<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 0px;
        }
        .navbar ul {
            overflow: auto;
        }
        .navbar li {
            float: left;
            list-style: none;
            padding: 5px 5px;
            margin: 20px 20px;
        }
        .navbar li a {
            padding: 5px 5px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover {
            color: blue;
        }
        .navbar .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            z-index: 1;
        }
        .navbar .dropdown-content a {
            color: blue;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .navbar .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li><a href="home.html">HOME</a></li>
            <li class="dropdown">
                <a href="#aboutus" class="dropbtn">ABOUT US</a>
                <div class="dropdown-content">
                    <a href="heading.html">Heading</a>
                    <a href="description.html">Description</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#courses" class="dropbtn">COURSES</a>
                <div class="dropdown-content">
                    <a href="cs.html">computer science</a>
                    <a href="E&E.html">Electrical and Electronics</a>
                    <a href="me.html">Machanical engineering</a>
                    <a href="ce.html">Civil engineering</a>

                </div>
            </li>
            <li><a href="contactus.html">CONTACT US</a></li>
        </ul>
    </nav>
    <img src="D:\Crome download\1605790708Screenshot 2020-11-19 182313-fotor-20230711172547.png"><br>
    <img src="D:\Crome download\1605790709Screenshot 2020-11-19 182701-fotor-20230711174430.png"><br>
    <img src="D:\Crome download\1605790709Screenshot 2020-11-19 182636-fotor-2023071117463.png"><br>
    <img src="D:\Crome download\1605790709Screenshot 2020-11-19 182601-fotor-20230711174718.png"><br>
    <img src="D:\Crome download\1605790709Screenshot 2020-11-19 182740-fotor-20230711175352.png"><br>
    <img src="D:\Crome download\1605790708Screenshot 2020-11-19 182424-fotor-20230711175513.png"><br>
</body>
</html>